<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>My Beats</title>
</head>
<body style="padding: 0; margin:0;background-color: grey;">

  <nav style="height:60px; weight:100%;background-color: black;">
    <a style="background-color:black; color: #f2f2f2;
              font-family: 'Oswald', sans-serif;
              font-size: 30px;padding:7px 7px 7px 25px;
              float:left;text-decoration:none;" href="index.html">Home</a>

    <a style="background-color:black; color: #f2f2f2;
              font-size: 30px;padding:7px 25px 7px 7px;
              font-family: 'Oswald', sans-serif;
              float:right;text-decoration:none;" href="about.html">About Me</a>

    <a style="background-color:black; color: #f2f2f2;
              font-family: 'Oswald', sans-serif;
              font-size: 30px;padding:7px 25px 7px 7px;
              float:right;text-decoration:none;" href="music.html">Music</a>
  </nav>
  <h1 style="font-family: 'Oswald', sans-serif;text-align:center;">ABOUT</h1>
    <p style="font-family: 'Roboto', sans-serif; text-align:justify; padding:0% 25% 0% 25%; font-size:20px;">
      My interest in programming dates to my primary school years and after
      finishing schools and working several years as automechanic and accountant
      im getting back to it. Im always trying to find the most functional but also
      aesthetic solution. Life has so much to offer so my other passions are skiing,
      driving everything that is possible to drive, gaming, beat making, animals
      and urban art and culture, especially hip hop.
    </p>
    <iframe style= "padding-left: 25%;" width="50%" height="390"  frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/569051&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

</body>
</html>
