<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Hip Hop</title>
</head>
<body style="padding: 0; margin:0;background-color: grey;">

  <nav style="height:60px; weight:100%;background-color: black;">
    <a style="background-color:black; color: #f2f2f2;
              font-family: 'Oswald', sans-serif;
              font-size: 30px;padding:7px 7px 7px 25px;
              float:left;text-decoration:none;" href="index.html">Home</a>

    <a style="background-color:black; color: #f2f2f2;
              font-size: 30px;padding:7px 25px 7px 7px;
              font-family: 'Oswald', sans-serif;
              float:right;text-decoration:none;" href="about.html">About Me</a>

    <a style="background-color:black; color: #f2f2f2;
              font-family: 'Oswald', sans-serif;
              font-size: 30px;padding:7px 25px 7px 7px;
              float:right;text-decoration:none;" href="music.html">Music</a>
  </nav>
  <h1 style="text-align:center; padding:20px;
             font-family: 'Oswald', sans-serif;">HIP HOP</h1>

     <img src="smallchild.jpg"
          alt="Small Child" title="Small Child" style="width:520px; float:right; padding:0% 5.5% 0% 8% ;">
<p style="font-family: 'Roboto', sans-serif; padding-left:7%;text-align: justify; font-size:18.7px;">Hip hop or hip-hop is a subculture and art movement developed in The Bronx in
   New York City during the late 1970s. The origins of the word are often disputed.
    Some believe that the word was invented by Keith Cowboy of The Furious Five.
     Others believe it was a derogatory name for the people who practise the art
     and wear the relative clothing. It is also argued as to whether hip hop
     started in the South or West Bronx. While the term hip hop
     is often used to refer exclusively to hip hop music (also called rap),
     hip hop is characterized by nine elements, however only four elements are
     considered most necessary to understand hip-hop musically. The main elements
    of hip-hop consist of four main pillars. The 5th element is commonly considered
    either street knowledge, hip hop fashion or beatboxing however it is often
    debated.<br><br></p>

    <p style="font-family: 'Oswald', sans-serif; font-size:23px; text-align:center;">For more info visit<br><a  target="_blank" href="https://en.wikipedia.org/wiki/Hip_hop">https://en.wikipedia.org/wiki/Hip_hop</a></p>
</body>
</html>
