<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>West Balkan Hip Hop</title>
</head>
<body style="padding: 0; margin:0;background-color: grey;">

  <nav style="height:60px; weight:100%;background-color: black;">
    <a style="background-color:black; color: #f2f2f2;
              font-family: 'Oswald', sans-serif;
              font-size: 30px;padding:7px 7px 7px 25px;
              float:left;text-decoration:none;" href="index.html">Home</a>

    <a style="background-color:black; color: #f2f2f2;
              font-size: 30px;padding:7px 25px 7px 7px;
              font-family: 'Oswald', sans-serif;
              float:right;text-decoration:none;" href="about.html">About Me</a>

    <a style="background-color:black; color: #f2f2f2;
              font-family: 'Oswald', sans-serif;
              font-size: 30px;padding:7px 25px 7px 7px;
              float:right;text-decoration:none;" href="music.html">Music</a>
  </nav>
</body>
</html>
<img src="si.svg" alt="Slovenija" title="Slovenija"
     style="width:30%; float:left; padding:5% 2% 0% 10%">
<a target="_blank" href="https://www.youtube.com/watch?v=EEPU3kDFIHg"
   style="font-size:20px; font-family: 'Roboto', sans-serif; float:right; padding: 10% 13% 0% 0%;
          text-decoration:none;">Emkej - Nebesa + Mrigo, Mito, Ghet (Znajdi Se)</a>

<img src="hr.svg" alt="Hrvatska" title="Hrvatska"
     style="width:30% ; float:right;padding:5% 15% 0% 0%; ">
<a href="https://www.youtube.com/watch?v=qCVY67c8zdc"
   style="font-size:20px; font-family: 'Roboto', sans-serif; float: left; padding: 5% 10% 0% 17%;
          text-decoration:none;">OnI - Okupacija</a>

<img src="ba.svg" alt="Bosna i Hercegovina" title="Bosna i Hercegovina"
     style="width:25%; float:left; padding:5% 2% 0% 10%;">
<a target="_blank" href="https://www.youtube.com/watch?v=7aEC-aDJ1rA"
   style="font-size:20px; font-family: 'Roboto', sans-serif; float: right; padding: 5% 17% 0% 0%;
          text-decoration:none;">Edo Maajka - To Mora Da Je Ljubav</a>

<img src="rs.svg" alt="Srbija" title="Srbija"
     style="width:25%; float:right; padding:5% 14% 0% 0%;">
<a target="_blank" href="https://www.youtube.com/watch?v=ZcumOa30yTo"
   style="font-size:20px; font-family: 'Roboto', sans-serif; float: left; padding: 10% 10% 0% 12%;
          text-decoration:none;">Mlađi Referent - Na Slovo Na Slovo </a>

<img src="me.svg" alt="Crna Gora" title="Crna Gora"
     style="width:25%; float:left; padding:5% 2% 0% 10%;">
<a target="_blank" href="https://www.youtube.com/watch?v=L9zzYwq-pJE"
   style="font-size:20px; font-family: 'Roboto', sans-serif; float: right; padding: 5% 23% 0% 0%;
          text-decoration:none;">Who See - Naselje</a>

<img src="mk.svg" alt="Makedonija" title="Makedonija"
     style="width:30%; float:right; padding:5% 12% 10% 0%;">
<a target="_blank" href="https://www.youtube.com/watch?v=bRt-XkCJU4Q&list=PL7422B2C3F666F0EF&index=1" target="_blank"
   style="font-size:20px; font-family: 'Roboto', sans-serif; float: left; padding: 5% 10% 0% 15%;
          text-decoration:none;">Tonyo San - Odmazda</a>
